<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-color: #080808;
		}


li {
	list-style-type: none;
   font-size: 16pt;
   color: #fff;
}
.content {

	margin: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 500px;
	background : #080808;
	border: 1px soild silver;
	border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
.content h2 
{
	color: black;
	margin-left: 38px;
	font-size: 40px;
}
/*input {
	border-radius: 5px;
	border: 2px solid #f0f0f0;
    font-size: 20pt;
    background: #262626;
    width: 500px;
}*/
input:focus, textarea:focus{
background-color: lightyellow;
}
/*input submit {
font-size: 12px;
width: 500px;
}*/
 button{
	/*background-color: #808080;
	text-decoration: none;
	border: 2px solid red;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-size: 20px;
	padding: 10px;
	width: 50%;*/
	background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
  width: 30%;
}

input[type=text], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=email], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=password]{
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: black;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
.log{
	 font-size: 40px;
	 font-weight: bold;
	 color: #fff;
}
.menus a {
  float: left;
  margin-left: 0px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;


}


</style>
</head>
<body>
	
		<div class="log">RBYZ Shop </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<!--<div class="menus">-->
			<div class="menus">
      <a href="index.html">Home</a>
			<a class="act" href="loginn.html">Login</a>
			
		</div>
	<div class="content">
	<div class="tit">
		<h2>Create Account</h2>
	</div>
	<form name="forme" action="#" onsubmit="return formValidation()" method="post">
		<ul>
		<li><label>User Name</label></li>
		<li><input type="text" name="uname"></li>
		<li><label>Email</label></li>
		<li><input type="email" name="email"></li>
		<li><label>Password</label></li>
		<li><input type="password" name="password"></li>
		<li><label>Password check</label></li>
		<li><input type="password" name="password2"></li>
		<li><br></li>
		<li><input type="submit" name="submit" class="sub" value="submit" onclick="formValidation(document.forme)">
		</li><br>
			<li><a href="index.html"> <button type="reset">Exit </a>
		</li>
	</ul>
</form>
</div>
<script>
	function formValidation(){
		var username= document.forms["forme"]["uname"].value;
		var mails= document.forms["forme"]["email"].value;
		var pass= document.forms["forme"]["password"].value;
		var pass2= document.forms["forme"]["password2"].value;
		var emailformat= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

		if(username ==""){
			alert("Name must be filled first");
			return false;
		}
		else if (pass=="") {
			alert("Password must be filled please");
			return false;
		}


		else if (pass.length<6) {
			alert("Password must be atleast 6 characters long");
			return false;
		}
		else if (pass==pass2) {
			return true;

		}
		else if (pass!=pass2) {
			alert("Your passwords must be matching");
			return false;
		}
		/*else if (mails.match(emailformat)) {
			return true;
		}
		else if{
			alert("Imvalid Email");
			return false;
		}*/


		
		
	}
</script>

</body>
</html>